<!doctype html>
<html lang="ua">
<head>
  <meta charset="utf-8">
  <title>Ветпрепарати, корм, амуніція для тварин | Von GerHard</title>
  <base href="/">
  <meta name="description"  content="Von GerHard - це якісні втепрепарати, корми та амуніція для Ваших домашніх улюбленців по вигідним цінам. Якщо Ви у пошуках домашнього улюбленця - ми Вам також допоможемо">
    <meta name="keywords" content="Von GerHard, корм, корми, ветеренарні препарати, ветпрепарати, ліки для тварин, амуніція для тварин, ошийник, ошийники, намордник, повідок, розплідник Львів, розплідник, Львів, доберман, Кане-корсо, кане корсо">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/logo_only.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=K2D&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
